WPFProgrammingChallenges/View/FizzBuzzView.xaml

<UserControl x:Class="WPFProgrammingChallenges.View.FizzBuzzView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:WPFProgrammingChallenges.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:FizzBuzzVM/>
    </UserControl.DataContext>
    <Grid>
        <GroupBox Header="Fizz Buzz" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" >
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" ToolTip="Start Value" Text="{Binding From}"/>
                <TextBox HorizontalAlignment="Right" Height="23" Margin="0,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" ToolTip="End Value" Text="{Binding To}"/>
                <Button Content="Start Fizz Buzz" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="95" Command="{Binding StartFizzBuzzCommand}" />
                <TextBlock HorizontalAlignment="Stretch" Margin="10,50,10,10" TextWrapping="Wrap"  VerticalAlignment="Stretch" Text="{Binding FizzBuzzText}" />

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
