WPFProgrammingChallenges/View/NameGeneratorView.xaml

<UserControl x:Class="WPFProgrammingChallenges.View.NameGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:WPFProgrammingChallenges.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:NameGenerationVM/>
    </UserControl.DataContext>
    <Grid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="auto"  MinWidth="100"/>
                    <ColumnDefinition Width="auto"  MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name Length:" HorizontalAlignment="Left"/>
                <Slider Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left"   Width="76" Value="{Binding NameLength}" Minimum="1" Maximum="100" />
                <Label Grid.Row="0" Grid.Column="2"  HorizontalAlignment="left" Content="{Binding NameLength}"  Width="76"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Use special characters?:" HorizontalAlignment="Left"/>
                <CheckBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left"  Margin="5"  IsChecked="{Binding UseSpecial}"  />
                <!--<Label Grid.Row="1" Grid.Column="2"  HorizontalAlignment="left" Content="{Binding NameLength}"  Width="76"/>-->
                <Label Grid.Row="2" Grid.Column="0" Content="Name Length:" HorizontalAlignment="Left"/>
                <Slider Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left"   Width="76" Value="{Binding NameLength}" Minimum="1" Maximum="100" Grid.ColumnSpan="2"/>
                <Label Grid.Row="2" Grid.Column="2"  HorizontalAlignment="left" Content="{Binding NameLength}"  Width="76"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Name Length:" HorizontalAlignment="Left"/>
                <Slider Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left"   Width="76" Value="{Binding NameLength}" Minimum="1" Maximum="100" Grid.ColumnSpan="2"/>
                <Label Grid.Row="3" Grid.Column="2"  HorizontalAlignment="left" Content="{Binding NameLength}"  Width="76"/>

            </Grid>
        </GroupBox>
        <Button Content="Generate name" Command="{Binding GenerateNameCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"  Width="100"/>
        <ListBox HorizontalAlignment="Stretch" Margin="10,145,10,40" Height="auto" VerticalAlignment="Stretch" ItemsSource="{Binding GeneratedNameList, Mode=TwoWay}"/>

    </Grid>
</UserControl>
