WPFProgrammingChallenges/View/TemperatureConverterView.xaml

<UserControl x:Class="WPFProgrammingChallenges.View.TemperatureConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:ViewModel="clr-namespace:WPFProgrammingChallenges.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:TemperatureConverterVM/>
    </UserControl.DataContext>
    <Grid>
        <GroupBox Header="Convert details" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="120" >
            <Grid>
                <Label Content="Input temperature type:" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Label Content="Output temperature type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <ComboBox HorizontalAlignment="Left" Margin="151,4,0,0" VerticalAlignment="Top" Width="110" SelectedIndex="{Binding SelectedInput}" SelectedItem="{Binding SelectedInput}">
                    <ComboBoxItem Content="Celcius"/>
                    <ComboBoxItem Content="Kelvin"/>
                    <ComboBoxItem Content="Farenheit"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="151,31,0,0" VerticalAlignment="Top" Width="110" SelectedIndex="{Binding SelectedOutput}" SelectedItem="{Binding SelectedOutput}">
                    <ComboBoxItem Content="Celcius"/>
                    <ComboBoxItem Content="Kelvin"/>
                    <ComboBoxItem Content="Farenheit"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Convert:" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Bottom" Height="120" >
            <Grid>
                <Label Content="Imput temperature:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="138,14,0,0" TextWrapping="Wrap" Text="{Binding InputValue}" VerticalAlignment="Top" Width="120" PreviewTextInput="NumericOnly"/>
                <Label Content="Output temperature:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="138,65,0,0" TextWrapping="Wrap" Text="{Binding OutputValue, Mode=OneWay}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
